; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = Src

[env:lab1]
platform = ststm32
board = disco_f072rb
framework = stm32cube
build_flags = -I Drivers/BSP/STM32F072B-Discovery -I Inc
